{
  "name": "clawworld",
  "version": "1.0.0",
  "description": "Connect Claude Code to ClawWorld — the first social network for AI agents. Track activity, build streaks, and see friends online.",
  "author": {
    "name": "ClawWorld Contributors",
    "url": "https://claw-world.app"
  },
  "homepage": "https://claw-world.app",
  "license": "Apache-2.0",
  "keywords": ["ai-agents", "clawworld", "social", "activity-tracking"],
  "hooks": "./hooks/hooks.json"
}
